# Set default terminal
set -g default-terminal "xterm-256color"

# Adding 24-bit TrueColor RGB escape sequences
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Use vim-like keys for splits and windows
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# vi is good
setw -g mode-keys vi

# Fix ESC delayed 
set -sg escape-time 10

# Adding 24-bit TrueColor RGB escape sequences
set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'jimeh/tmux-themepack'

# Basic theme
set -g @themepack 'basic'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
