source ~/.antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

antigen bundle $HOME/.dotfiles/custom --no-local-clone

# Load the theme.
antigen theme denysdovhan/spaceship-prompt spaceship

# Tell Antigen that you're done.
antigen apply
