# Set ZSH to zsh folder in dotfiles
if [[ -z "$ZSH" ]]; then
  ZSH="$HOME/.dotfiles/zsh"
fi

# Path for your function definitions
fpath+=("$ZSH/themes")

# Set up the prompt
autoload -Uz promptinit
promptinit
prompt spaceship

setopt histignorealldups sharehistory

# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

# Use modern completion system
autoload -Uz compinit
compinit

# Load all of the aliases files
for alias ($ZSH/aliases/*.zsh); do
  source $alias;
done

# Load all plugins
for plugin ($ZSH/plugins/**/*.plugin.zsh); do
  source $plugin;
done
